# 08 作用域
# 局部变量和全局变量

# 在编程中有一个非常重要的概念叫做作用域（Scope），
# 它指的是变量在代码中被定义并可被访问的区域。

def greet(name):
    message = "a"

# 变量 "name" 和 "message" 的作用域都在 greet 函数内部，
# 它们是该函数的局部变量，在代码的其他地方不存在。

message = "a"
# 相比之下，上面的 "message" 是一个全局变量，
# 在整个代码中都可以访问。




# 作用域   （变量被定义的代码所在区域）
# 局部和全局变量知识