# 16 交换变量

# 交换两个变量的值，可以用第三个变量来临时保存第一个变量的值

x = 10
y = 20

# z = x
# x = y
# y = z

print(f"x: {x}\ny: {y}")

# 在 Python 中，可以在一行中完成两个变量的交换，而不需要第三个变量

x, y = y, x

print(f"x: {x}\ny: {y}")



# 一行完成变量交换， 本质是  x, y = y, x  等于  x, y = (y, x) 等于 x, y = (20, 10)   原理是元组拆包
